# README #

*Typographical font Kutlos was developed for the needs of manufacturers of inflatable boats Kutlici. Font contains the complete alphabet including Czech characters and punctuation. Product website: http://kutlos.grafikstudio-m.com

*Include file types: -.ttf -.dfont -.eot -.otf -.svg -.pfb -.pfb -.sbg -.pfa -.bin -.pt3 -.t42 -.ps -.cff -.ttc -.woff

*TXT with CSS code to insert on web.